# Tox is a generic virtualenv management and test command line tool. Its goal is to
# standardize testing in Python. We will be using it extensively in this course.

# Using Tox we can (on multiple operating systems):
# + Eliminate PYTHONPATH challenges when running scripts/tests
# + Eliminate virtualenv setup confusion
# + Streamline steps such as model training, model publishing

[tox]
envlist = py{36,37,38}-{centos, windows}
skipsdist = True
ignore_basepython_conflict = True
isolated_build = True

[testenv]
whitelist_externals = poetry
setenv =
  	PYTHONPATH=.

platform = centos: linux
		   windows: win32

commands =
	poetry install -v
	python regression_model/train_pipeline.py
	poetry run pytest

[testenv:install_locally]
whitelist_externals = poetry

setenv =
  	PYTHONPATH=.

commands =
	poetry install -v
	poetry run pytest
